\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Introduction to the Paul Trap and its Applications in Quantum Computing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{chiB}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental schematic of a Paul Trap. Four parallel electrodes are set up with equal potentials applied to opposite electrodes. The pairs of electrodes are then connected via alternating current on the order of microwave frequency. this creates a rotating saddle point potential which will force ions to behave as quantum oscillators confining them within the counter of the trap.}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\newlabel{eq:pot}{{3}{1}{}{}{}}
\newlabel{eq:laplaceSol}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric fields created by Paul trap. Hyperbolic electrodes of opposite potential create a saddle point at the center of the trap.}}{2}{}}
\newlabel{fig:pot}{{2}{2}{}{}{}}
\newlabel{eq:matheq}{{12}{2}{}{}{}}
\newlabel{eq:mathSol}{{13}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanical analog of a Paul Trap. Gravitational potential creates a saddle point. The rotation of the potential confines the ball to the center of the well}}{2}{}}
\newlabel{fig:mech}{{3}{2}{}{}{}}
\citation{esteve2013cold}
\citation{esteve2013cold}
\citation{esteve2013cold}
\citation{esteve2013cold}
\citation{cirac1995quantum}
\citation{monroe1995demonstration}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Six beam laser cooling, lasers create a restoring force known as "optical molasses, which slows atoms localizing them about the center of the beams. b)Beams are slightly tuned to a lower frequency "red tuned" so that only atoms moving toward the laser will absorb the photon slowing it down. This is due to the Doppler effect and it assures that no photon collisions increase the velocity of the particle.\cite  {esteve2013cold}}}{3}{}}
\newlabel{fig:laser}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Paul trap with individually separated laser cooled ions.Inset is a ccd camera image which shows the separation to be $\approx 8\mu m$ \cite  {esteve2013cold}}}{3}{}}
\newlabel{fig:sepIons}{{5}{3}{}{}{}}
\citation{wineland1998experimental,bartlett2001experimental}
\citation{kielpinski2002architecture}
\citation{lekitsch2017blueprint}
\bibcite{esteve2013cold}{{1}{}{{}}{{}}}
\bibcite{blatt2008entangled}{{2}{}{{}}{{}}}
\bibcite{cirac1995quantum}{{3}{}{{}}{{}}}
\bibcite{monroe1995demonstration}{{4}{}{{}}{{}}}
\bibcite{lekitsch2017blueprint}{{5}{}{{}}{{}}}
\bibcite{kielpinski2002architecture}{{6}{}{{}}{{}}}
\bibcite{wineland1998experimental}{{7}{}{{}}{{}}}
\bibcite{bartlett2001experimental}{{8}{}{{}}{{}}}
\bibdata{paulTrapsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
